spring.application.name=locally-backend

server.port=8094

application.path=locally-backend

##### PARAMETER STORE #####
corporate.locally.backend.token.api.temperatura=/corporate/locally/backend/token/api/temperatura

##### FEIGN CLIENT URLS #####
consulta.temperaturas.cidades.url=https://cities-temperature.p.rapidapi.com/weather/v1