##### FEIGN CLIENT URLS #####
spring.application.name=corporate-locally-backend

##### CONFIGS #####
server.port=8094
application.path=locally-backend
spring.profiles.active=local

consulta.temperaturas.cidades.url=https://cities-temperature.p.rapidapi.com/weather/v1

### Log
logging.file.path=@logs.path@
logging.path=@logs.path@

### Proxy
proxy.host=
proxy.port=
proxy.enable=

### Spring
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=health, info

### Info
info.app.name=@artifactId@
info.app.version=@version@
info.app.description=@name@
info.app.contact=gmtb.tec@gmail.com
info.app.id=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}